# points the AWS SDK at local DynamoDB
AWS_DYNAMO_ENDPOINT="http://localhost:8000"
# makes the credential provider happy when using local DynamoDB
AWS_ACCESS_KEY_ID="fake-access-key-id"
AWS_SECRET_ACCESS_KEY="fake-secret-access-key"
JWT_KEY_PAIR='{"privateKey":"secret","publicKey":"secret"}'